# SaaSAutomation

./: pom.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/_0_Login/: LoginAction.java  P01_LoginPage.java
src/main/java/Pages/_2_System_Setup/_2_MasterData/_9_Devices_Data/: P02_DashboardPage.java
src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/main/resources/: log4j2.properties
src/test/java/Listeners/: IInvokedMethodListenerClass.java  ITestResultListenerClass.java
src/test/java/Tests/_0_Login/: TC01_LoginTest.java
src/test/java/Tests/_2_System_Setup/_2_MasterData/_9_Devices_Data/: TC10_CheckNewOrAddQuery2.java  TC11_Edit2Query.java  TC12_Print.java  TC13_Monitoring.java  TC1_OpenSystemUp.java  TC2_CheckNewOrAdd.java  TC2_DashboardPage.java  TC3_CheckNewOrAdd2.java  TC4_Edit1.java  TC5_Delete.java  TC6_Deactivate.java  TC7_Activate.java  TC8_SearchBarNaF.java  TC9_CheckNewOrAddQuery.java
src/test/resources/TestData/: AddNewDevice.json  AddNewDevice2.json  Deactavite.json  EditDeviceData.json  Messages.json  environment.properties
